public class Vector{
  public static void main(String args[]){
   
   int Num[] = new int[5];
   int i = 0;
   Num[0] = 11;
   Num[1] = 21;
   Num[2] = 31;
   Num[3] = 41;
   Num[4] = 51;
   System.out.println("El valor de esta posicion es: " + Num[0]);
   System.out.println("El valor de esta posicion es: " + Num[1]);
   System.out.println("El valor de esta posicion es: " + Num[2]);
   System.out.println("El valor de esta posicion es: " + Num[3]);
   System.out.println("El valor de esta posicion es: " + Num[4]);
  
 }
}